%Adapted from the ...mlmtt.fd files.
%
%This work may be distributed and/or modified under the conditions
%of the LaTeX Project Public License, either version 1.3c of this
%license or (at your option) any later version.
%Copyright 2003--2009 by B. Jackowski and J.M. Nowacki.
%Copyright 2021 by Daniel Benjamin Miller.
%Copyright 2022 by Marcel F. Krüger.
%This work has the LPPL maintenance status "maintained".
%The Current Maintainer of this work is Marcel F. Krüger

\input combine_legacy
\edef \mlm@font #1 {\combine@legacy [-#1]{T1=ec,TS1=ts1,T5=t5,IL2=cs,L7x=l7x,LY1=texnansi,QX=qx}}
\ProvidesFile{tumlmtt.fd}[2022/08/28 v0.1 TU Font defs for mlmodern]
\DeclareFontFamily{TU}{mlmtt}{\hyphenchar \font\m@ne}

\ifx\mlmtt@use@light@as@normal\@empty
% macro defined, so we use the light variant as medium (m), and
% medium as semi-bold (sb):
\DeclareFontShape{TU}{mlmtt}{sb}{n}
     {<-8.5>   \mlm@font{mlmtt8}     <8.5-9.5> \mlm@font{mlmtt9}
      <9.5-11> \mlm@font{mlmtt10}    <11->     \mlm@font{mlmtt12}
      }{}
\DeclareFontShape{TU}{mlmtt}{sb}{it}
     {<-> \mlm@font{mlmtti10}}{}
\DeclareFontShape{TU}{mlmtt}{sb}{sl}
     {<-> \mlm@font{mlmtto10}}{}
\DeclareFontShape{TU}{mlmtt}{sb}{sc}
     {<-> \mlm@font{mlmtcsc10}}{}
\DeclareFontShape{TU}{mlmtt}{sb}{scsl}
     {<-> \mlm@font{mlmtcso10}}{}
%%%%%%%% light (l), light condensed (lc), and dark (b) variants:
\DeclareFontShape{TU}{mlmtt}{m}{n}
     {<-> \mlm@font{mlmtl10}}{}
\DeclareFontShape{TU}{mlmtt}{m}{it}
     {<->sub*mlmtt/l/sl}{}
\DeclareFontShape{TU}{mlmtt}{m}{sl}
     {<-> \mlm@font{mlmtlo10}}{}
\DeclareFontShape{TU}{mlmtt}{c}{n}
     {<-> \mlm@font{mlmtlc10}}{}
\DeclareFontShape{TU}{mlmtt}{c}{it}
     {<->sub*mlmtt/lc/sl}{}
\DeclareFontShape{TU}{mlmtt}{c}{sl}
     {<-> \mlm@font{mlmtlco10}}{}
\else
% usual setup of variants:
\DeclareFontShape{TU}{mlmtt}{m}{n}
     {<-8.5>   \mlm@font{mlmtt8}     <8.5-9.5> \mlm@font{mlmtt9}
      <9.5-11> \mlm@font{mlmtt10}    <11->     \mlm@font{mlmtt12}
      }{}
\DeclareFontShape{TU}{mlmtt}{m}{it}
     {<-> \mlm@font{mlmtti10}}{}
\DeclareFontShape{TU}{mlmtt}{m}{sl}
     {<-> \mlm@font{mlmtto10}}{}
\DeclareFontShape{TU}{mlmtt}{m}{sc}
     {<-> \mlm@font{mlmtcsc10}}{}
\DeclareFontShape{TU}{mlmtt}{m}{scsl}
     {<-> \mlm@font{mlmtcso10}}{}
%%%%%%%% light (l), light condensed (lc), and dark (b) variants:
\DeclareFontShape{TU}{mlmtt}{l}{n}
     {<-> \mlm@font{mlmtl10}}{}
\DeclareFontShape{TU}{mlmtt}{l}{it}
     {<->sub*mlmtt/l/sl}{}
\DeclareFontShape{TU}{mlmtt}{l}{sl}
     {<-> \mlm@font{mlmtlo10}}{}
\DeclareFontShape{TU}{mlmtt}{lc}{n}
     {<-> \mlm@font{mlmtlc10}}{}
\DeclareFontShape{TU}{mlmtt}{lc}{it}
     {<->sub*mlmtt/lc/sl}{}
\DeclareFontShape{TU}{mlmtt}{lc}{sl}
     {<-> \mlm@font{mlmtlco10}}{}
\fi
% bold is always bold (b):
\DeclareFontShape{TU}{mlmtt}{b}{n}
     {<-> \mlm@font{mlmtk10}}{}
\DeclareFontShape{TU}{mlmtt}{b}{it}
     {<->sub*mlmtt/b/sl}{}
\DeclareFontShape{TU}{mlmtt}{b}{sl}
{<-> \mlm@font{mlmtko10}}{}
\DeclareFontShape{TU}{mlmtt}{bx}{it}
     {<->sub*mlmtt/b/sl}{}
\DeclareFontShape{TU}{mlmtt}{bx}{n}
     {<->ssub*mlmtt/b/n}{}
\DeclareFontShape{TU}{mlmtt}{bx}{sl}
     {<->ssub*mlmtt/b/sl}{}
\endinput
%%
%% End of file `tumlmtt.fd'.
